class program {
    program () {
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    move();
    move();
    turnleft();
    move();
    move();
    turnleft();
    move();
    turnleft();
    pickbeeper();
    move();
    turnleft();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    turnleft();
    turnleft();
    move();
    move();
    turnleft();
    putbeeper();
    turnleft();
    turnleft();
        turnoff();
    }
}